@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&family=VT323&display=swap');

body {
  margin: 0;
  font-family: "Poppins";
  background: #f7f7f7;
}

header {
  background-color: white;
  padding: 10px;
}

nav {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);

  text-align: center;
  align-items: center;
}

nav h1 {
  text-transform: uppercase;
  line-height: 1em;
}

nav a {
  text-decoration: none;
  color: black;
}

nav h1 span {
  display: block;
}

nav h1 span:first-child {
  font-weight: 800;
  letter-spacing: 1px;
}

nav h1 span:last-child {
  font-weight: 400;
}

main {
  max-width: 1200px;
  margin: 60px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 250px;
  gap: 30px;
}

main div {
  overflow: hidden;
  background-color: white;
  border-radius: 2px;
  border: 16px solid white;
  box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.05);
}

main img {
  min-width: 100%;
  height: 100%;
  object-fit: cover;
}

main .short {
  grid-row: span 1;
}

main .tall {
  grid-row: span 2;
}

/* responsive */
@media screen and (max-width: 960px) {
  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 620px) {
  main {
    grid-template-columns: 1fr;
    max-width: 600px;
    margin: 20px auto;
  }

  nav {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  nav h1 {
    grid-column: 1 / span 4;
    grid-row: 1;
  }
}